{
  "name": "actionrail",
  "version": "0.1.0",
  "description": "ActionRail is an agent runner for apps that act on a customer's accounts. It runs one scheduled pass per connected account, enforces per-account caps, requires approval, provides an undo window and writes a receipt before any send. You bring your own model.",
  "type": "module",
  "license": "MIT",
  "author": "Compound Labs (https://thecompound.tech)",
  "homepage": "https://actionrail.thecompound.tech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyisaiah47/actionrail.git"
  },
  "bugs": {
    "url": "https://github.com/kyisaiah47/actionrail/issues"
  },
  "keywords": [
    "agent",
    "ai-agent",
    "approval",
    "undo",
    "human-in-the-loop",
    "cron",
    "microsoft-graph",
    "openai",
    "anthropic",
    "gemini",
    "llm"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "actionrail": "dist/cli.js"
  },
  "files": [
    "dist",
    "src/scaffold/templates",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json",
    "test": "npm run build && node --test test/*.test.mjs",
    "scrub": "node scripts/scrub-gate.mjs",
    "example": "npm run build && node examples/triagedesk/run.mjs",
    "prepublishOnly": "node scripts/scrub-gate.mjs && npm test"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  }
}
